# cloud-alibaba

./: README.md  pom.xml
cloud-alibaba-consumer/: pom.xml
cloud-alibaba-consumer/src/main/java/com/burton/cloud/alibaba/: ConsumerApplication.java
cloud-alibaba-consumer/src/main/java/com/burton/cloud/alibaba/config/: ConsumerConfig.java
cloud-alibaba-consumer/src/main/java/com/burton/cloud/alibaba/controller/: TestController.java  TestFeignController.java
cloud-alibaba-consumer/src/main/java/com/burton/cloud/alibaba/service/: TestFeignService.java
cloud-alibaba-dependencies/: pom.xml
cloud-alibaba-provider/: pom.xml
cloud-alibaba-provider/src/main/java/com/burton/cloud/alibaba/: ProviderApplication.java
cloud-alibaba-provider/src/main/java/com/burton/cloud/alibaba/controller/: TestController.java
cloud-alibaba-provider/src/main/resources/: application.yml
